In [5]:
import pandas as pd

df = pd.DataFrame([
    ['Perry', 150], 
    ['Veronica', 16], 
    ['Perry', 150], 
    ['Perry', 150], 
    ['Veronica', 34], 
    ['Veronica', 12], 
    ['Zachary', 3]], 
    columns=['name', 'spending'])
df

       name  spending
0     Perry       150
1  Veronica        16
2     Perry       150
3     Perry       150
4  Veronica        34
5  Veronica        12
6   Zachary         3

In [10]:
aggregation = {
    'spending': {
        'total_spending': 'sum',
        'avg_spending': 'mean'
    }
}

df.groupby('name').agg(aggregation)

               spending
         total_spending avg_spending
name
Perry               450   150.000000
Veronica             62    20.666667
Zachary               3     3.000000